 /* universal selector */

 * {
   box-sizing: border-box;
   margin: 0;
   padding: 0;
 }

 body {
   font-family: Arial, sans-serif;
   line-height: 1.6;
   color: #fff;

 }

 /* Nav Styles */

 nav {
   background-color: #33333300;
   padding: 1rem;
   text-align: center;
   position: absolute;
   width: 100%;
   z-index: 1000;
   top: 0%;
 }

 nav ul {
   list-style: none;
   display: flex;
   justify-content: center;
 }

 nav ul li {
   margin-right: 20px;


 }

 .logo-container {
   overflow: hidden;
   width: 100%;
   height: 70px;
   white-space: nowrap;
 }

 .logo1 {
   display: inline-block;
   animation: scroll 5s linear infinite;
 }

 @keyframes scroll {
   0% {
     transform: translateX(-100%);
   }

   100% {
     transform: translateX(100%);
   }

 }

 .logo {

   height: 60px;
   width: 100px;
   z-index: 5;

 }

 nav ul li a {
   color: #fff;
   text-decoration: none;
   transition: color 0.3s ease;
 }

 nav ul li a:hover {
   color: black;
 }

 .btn {
   font-size: 1rem;
   font-weight: 510;
   width: 150px;
   height: 30px;
   border: 2px solid white;
   border-radius: 10px;
   background: linear-gradient(45deg, blue, white, darkblue);
   animation: rotate 2s infinite;
 }

 @keyframes rotate {
   0% {
     transform: scale(1);
     box-shadow: 0 0 10px #007bff;
   }

   50% {
     transform: scale(1.1);
     box-shadow: 0 0 20px #007bff;
   }

   100% {
     transform: scale(1);
     box-shadow: 0 0 10px #007bff;
   }
 }

 /* Animations */

 nav ul li a {
   animation: fadeIn 1s ease-in-out;
 }

 nav ul li a:hover {
   animation: pulse 0.5s ease-in-out;
 }

 @keyframes fadeIn {
   0% {
     opacity: 0;
   }

   100% {
     opacity: 1;
   }
 }

 @keyframes pulse {
   0% {
     transform: scale(1);
   }

   50% {
     transform: scale(1.1);
   }

   100% {
     transform: scale(1);
   }
 }

 /* Responsive Styles */

 /* @media (max-width: 68px) {
    nav ul {
        flex-direction: column;
        
    }
    nav ul li {
        margin-right: 0;
        
    }
    nav ul li a {
        font-size: 1.5rem;
    }
}

@media (max-width: 480px) {
    nav {
        padding: 0.5rem;
    }
    nav ul li a {
        font-size: 1.2rem;
    }
} */

 /* home section */
 .home {
   height: 100vh;
   display: flex;
   justify-content: center;
   align-items: center;
   color: #fff;
   position: relative;
   top: 0%;
 }

 .background-image {
   background-image: url('./main7.jpg');
   background-size: cover;
   background-position: center;
   height: 100%;
   width: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
   text-align: center;
 }

 .a {
   margin-top: 100px;
   font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   font-size: 1.5rem;
 }

 .heading {
   font-size: 2.5rem;
   margin-bottom: 20px;
   animation: bounce 1s infinite;
 }

 @keyframes bounce {
   0% {
     transform: translateY(0);
   }

   50% {
     transform: translateY(-30px);
   }

   100% {
     transform: translateY(0);
   }
 }

 @media (max-width: 768px) {
   .home {
     height: 50vh;
   }

   .background-image h1 {
     font-size: 1.5rem;
   }
 }

 @media (max-width: 480px) {
   .home {
     height: 30vh;
   }

   .background-image .heading {
     margin-top: 150px;
     font-size: 1rem;
     flex-direction: column;
   }
 }

 @media (max-width: 450px) {
   .a {
     margin-top: 180px;
   }
 }

 /* card section */


 .another {
   background-image: url(./main8.jpg);
   width: 100%;
   height: auto;

 }

 .mainbackground {
   background-image: url(./main9.jpg);
   background-size: cover;
   background-position: center;
   padding: 20px;
   display: flex;
   justify-content: space-between;
   flex-wrap: wrap;


 }


 .card {
   background-color: transparent;
   border: 1px solid #ffffff;
   border-radius: 10px;
   padding: 20px;
   width: 300px;
   height: 400px;
   margin: 20px;
   display: inline-block;
   opacity: 0;
   transform: scale(0.5);
   animation: animate 0.5s ease-in-out forwards;
   vertical-align: top;
 }

 .card1 {
   background-color: transparent;
   border: 1px solid #ffffff;
   border-radius: 10px;
   padding: 20px;
   width: 300px;
   height: 400px;
   margin: 20px;
   display: inline-block;
   opacity: 0;
   transform: scale(0.5);
   animation: animate 0.5s ease-in-out forwards;
   vertical-align: top;

 }

 @keyframes animate {
   0% {
     opacity: 0;
     transform: scale(0.5);
   }

   100% {
     opacity: 1;
     transform: scale(1);
   }
 }

 .card2 {
   background-color: transparent;
   border: 1px solid #ffffff;
   border-radius: 10px;
   padding: 20px;
   width: 300px;
   height: 400px;
   margin: 20px;
   display: inline-block;
   opacity: 0;
   transform: scale(0.5);
   animation: animate 0.5s ease-in-out forwards;
   vertical-align: top;

 }

 .card3 {
   background-color: transparent;
   border: 1px solid #ffffff;
   border-radius: 10px;
   padding: 20px;
   width: 300px;
   height: 400px;
   margin: 20px;
   display: inline-block;
   opacity: 0;
   transform: scale(0.5);
   animation: animate 0.5s ease-in-out forwards;
   vertical-align: top;

 }

 .card4 {
   background-color: transparent;
   border: 1px solid #ffffff;
   border-radius: 10px;
   padding: 20px;
   width: 300px;
   height: 400px;
   margin: 20px;
   display: inline-block;
   opacity: 0;
   transform: scale(0.5);
   animation: animate 0.5s ease-in-out forwards;
   vertical-align: top;

 }

 .card5 {
   background-color: transparent;
   border: 1px solid #ffffff;
   border-radius: 10px;
   padding: 20px;
   width: 300px;
   height: 400px;
   margin: 20px;
   display: inline-block;
   opacity: 0;
   transform: scale(0.5);
   animation: animate 0.5s ease-in-out forwards;
   vertical-align: top;

 }

 .card6 {
   background-color: transparent;
   border: 1px solid #ffffff;
   border-radius: 10px;
   padding: 20px;
   width: 300px;
   height: 400px;
   margin: 20px;
   display: inline-block;
   opacity: 0;
   transform: scale(0.5);
   animation: animate 0.5s ease-in-out forwards;
   vertical-align: top;

 }



 .card img {
   width: 70%;
   height: 120px;
   border-radius: 10px;
   animation: spin 2s linear infinite;
   margin-left: 30px;

 }

 .card1 img {
   width: 50%;
   height: 130px;
   border-radius: 10px;
   animation: spin 2s linear infinite;
   margin-left: 50px;

 }

 .card2 img {
   width: 80%;
   height: 130px;
   border-radius: 10px;
   animation: spin 2s linear infinite;
   margin-left: 35px;

 }

 .card3 img {
   width: 90%;
   height: 130px;
   border-radius: 10px;
   animation: spin 2s linear infinite;
   margin-left: 20px;

 }

 .card4 img {
   width: 35%;
   height: 110px;
   border-radius: 10px;
   animation: spin 2s linear infinite;
   margin-left: 80px;

 }

 .card5 img {
   width: 60%;
   height: 150px;
   border-radius: 10px;
   animation: spin 2s linear infinite;
   margin-left: 50px;

 }

 .card6 img {
   width: 80%;
   height: 150px;
   border-radius: 10px;
   animation: spin 2s linear infinite;
   margin-left: 20px;

 }


 @keyframes spin {
   0% {
     transform: rotateY(0deg);
   }

   100% {
     transform: rotateY(360deg);
   }
 }

 h2 {
   font-size: 24px;
   margin-top: 10px;
   color: #ffffff;
   text-align: center;
 }

 p {
   font-size: 15px;
   margin-top: 10px;
   color: #ffffff;
 }

 /* ... existing styles adiing animation ... */
 .card {

   opacity: 0;
   transform: scale(0.5);
   animation: animate 0.5s ease-in-out forwards;
 }

 .card img {
   animation: spin 2s linear infinite;
 }

 @keyframes animate {
   0% {
     opacity: 0;
     transform: scale(0.5);
   }

   100% {
     opacity: 1;
     transform: scale(1);
   }
 }

 /*           
          @keyframes spin {
            0% {
              transform: rotateY(0deg);
            }
            100% {
              transform: rotateY(360deg);
            }
          } */
 /* facts section */
 .facts {
   background-image: url(./facts.jpg);
   width: 100%;
   height: auto;
   text-align: center;
   background-position: cover;
   background-size: cover;
   background-position: center;
 }

 .heading10 {
   animation: fade-in 2s ease-in-out infinite;
   font-size: 3rem;
   margin-bottom: 20px;
   animation: bounce 1s infinite;
   padding-top: 30px;
   text-decoration: underline
     /* flex-direction: column; */
 }

 .paragraph {
   animation: slide-up 2s ease-in-out 3;
   animation-delay: 0.5s;
   font-size: 1.5rem;
   text-align: left;
   margin-left: 70px;
 }

 @media (max-width: 450px) {
   .heading10 {
     flex-direction: column;
   }
 }

 @media (max-width: 450px) {
   .paragraph {
     flex-direction: column;
     margin-left: 10px;
   }
 }

 @keyframes fade-in {
   0% {
     opacity: 0;
   }

   100% {
     opacity: 1;
   }
 }

 @keyframes slide-up {
   0% {
     transform: translateY(20px);
     opacity: 0;
   }

   100% {
     transform: translateY(0);
     opacity: 1;
   }
 }



 /* footer */

 footer {
   background: linear-gradient(45deg, blue, rgb(255, 95, 215), darkblue);
   color: white;
   padding: 9px 20px;
   text-align: center;
 }